# MQTT Topics for first instance (space-separated list)
MQTT_TOPICS="/hfp/v2/journey/ongoing/+/tram/+/+/2015/#"

# Optional MQTT authentication
MQTT_USERNAME=
MQTT_PASSWORD=

# Example topics for second instance
# MQTT_TOPICS_2="/hfp/v2/journey/ongoing/+/tram/+/+/1009B/# /hfp/v2/journey/ongoing/+/tram/+/+/1001T/#"
